$fontsize: 1em
$bcolor: #fff
$fcolor: #000
$linkcolor: lightblue
$bordercolor: #dadada

html
  height: 100%
  font-size: $fontsize

body
  background-color: #fff
  color: $fcolor
  height: 100%
  line-height: 1.2em

img
  display: block
  max-width: 100%
  max-height: 100%
  width: auto

pre
  white-space: pre-wrap
  white-space: -moz-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  word-wrap: break-word

a
  color: $linkcolor
  text-decoration: none
  border-bottom: 1px solid $linkcolor

a:hover
  color: #fff
  text-decoration: none
  border-bottom: 2px solid #fff

.ajax_loading
  position: absolute
  display: none
  background: rgba(255,255,255,0.85)
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1

.ajax_loading img
  margin: 0 auto
  position: relative
  top: 50%
  transform: translateY(-50%)
  
#ajax_log, #ajax_content
  display: block
  margin-top: 50px

.winsmall
  display: block
  border: 1px solid #d0d0d0
  font-size: 0.8em
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.1)
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.1)
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.1)
  border-radius: 4px
  
.divsmall
  background: #55595c
  color: #fff
  padding: 6px
  
.divsmall:hover + .divlarge
  opacity: 1
  max-height: 200px
  padding: 5px
  -webkit-transition: opacity .5s linear, max-height .5s linear
  -moz-transition: opacity .5s linear, max-height .5s linear
  transition: opacity .5s linear, max-height .5s linear

.divlarge
  background-color: #f7f7f7
  opacity: 0
  color: #333
  overflow: hidden
  max-height: 0px
  padding: 0px
  -webkit-transition: opacity .25s linear, max-height .25s linear
  -moz-transition: opacity .25s linear, max-height .25s linear
  transition: opacity .25s linear, max-height .25s linear
    
/** google maps **/
#map
  height: 400px
  width: 100%
       
/*****************/

  
/**************************/

.date
  font-size: 0.8em
  display: block
  margin-top: 10px
  font-weight: normal
  
.img_hover
  position: relative
  border: 1px solid $bordercolor
  
.img_hover:hover .titledata
  opacity: 1
  
.titledata
  display: block
  position: absolute
  font-weight: bold
  font-size: 0.9em
  text-align: center
  padding: 10px
  width: 100%
  top: 0px
  left: 0px
  min-height: 100%
  height: 100%
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 30%, rgba(255,255,255,0) 100%)
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 30%,rgba(255,255,255,0) 100%)
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 30%,rgba(255,255,255,0) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 )
  opacity: 0
  transition: opacity .2s ease-in-out
  -moz-transition: opacity .2s ease-in-out
  -webkit-transition: opacity .2s ease-in-out

.titledata:after
  display: block
  background: yellow
  

/**************************/

.entry_title
  text-transform: uppercase
  font-weight: bold
  font-size: 0.8em
  
.entry_row
  margin-bottom: 30px